(indexentry :tkey (("کمینه پشتیبان" "\\glossentry{f-minsupport}") ) :locref "{}{2}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("کمینه پشتیبان" "\\glossentry{f-minsupport}") ) :locref "{}{2}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("کمینه پشتیبان" "\\glossentry{f-minsupport}") ) :locref "{}{2}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("کمینه پشتیبان" "\\glossentry{f-minsupport}") ) :locref "{}{3}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("کمینه پشتیبان" "\\glossentry{f-minsupport}") ) :locref "{}{3}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("جاکارد" "\\glossentry{f-jaccard}") ) :locref "{}{5}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("جاکارد" "\\glossentry{f-jaccard}") ) :locref "{}{6}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("جاکارد" "\\glossentry{f-jaccard}") ) :locref "{}{6}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("جاکارد" "\\glossentry{f-jaccard}") ) :locref "{}{7}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("جاکارد" "\\glossentry{f-jaccard}") ) :locref "{}{7}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("شباهت کسینوسی" "\\glossentry{f-cosinesimilarity}") ) :locref "{}{7}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("شباهت کسینوسی" "\\glossentry{f-cosinesimilarity}") ) :locref "{}{8}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("شباهت کسینوسی" "\\glossentry{f-cosinesimilarity}") ) :locref "{}{8}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("شباهت کسینوسی" "\\glossentry{f-cosinesimilarity}") ) :locref "{}{9}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("شباهت کسینوسی" "\\glossentry{f-cosinesimilarity}") ) :locref "{}{9}" :attr "pageglsnumberformat" ) 
