(indexentry :tkey (("\\lr {MinSupport}" "\\glossentry{minsupport}") ) :locref "{}{2}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {MinSupport}" "\\glossentry{minsupport}") ) :locref "{}{2}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {MinSupport}" "\\glossentry{minsupport}") ) :locref "{}{2}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {MinSupport}" "\\glossentry{minsupport}") ) :locref "{}{3}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {MinSupport}" "\\glossentry{minsupport}") ) :locref "{}{3}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Jaccard}" "\\glossentry{jaccard}") ) :locref "{}{5}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Jaccard}" "\\glossentry{jaccard}") ) :locref "{}{6}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Jaccard}" "\\glossentry{jaccard}") ) :locref "{}{6}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Jaccard}" "\\glossentry{jaccard}") ) :locref "{}{7}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Jaccard}" "\\glossentry{jaccard}") ) :locref "{}{7}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Cosine Similarity}" "\\glossentry{cosinesimilarity}") ) :locref "{}{7}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Cosine Similarity}" "\\glossentry{cosinesimilarity}") ) :locref "{}{8}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Cosine Similarity}" "\\glossentry{cosinesimilarity}") ) :locref "{}{8}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Cosine Similarity}" "\\glossentry{cosinesimilarity}") ) :locref "{}{9}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Cosine Similarity}" "\\glossentry{cosinesimilarity}") ) :locref "{}{9}" :attr "pageglsnumberformat" ) 
