\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\AC@reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\@newglossary{english}{glg}{gls}{glo}
\@newglossary{persian}{blg}{bls}{blo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{Result.xdy}
\@glsorder{word}
\zref@newlabel{zref@1}{\abspage{1}\page{1}\pagevalue{1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}نتایج}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\zref@newlabel{footdir@1}{\abspage{2}}
\zref@newlabel{zref@2}{\abspage{2}\page{2}\pagevalue{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1-1}\gls {minsupport}}{2}{section.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1-1}{\ignorespaces نمودار دقت و فراخوانی برای انتخاب پارامتر \gls {minsupport}}}{2}{figure.1.1}}
\newlabel{fig1minsupport}{{1-1}{2}{نمودار دقت و فراخوانی برای انتخاب پارامتر \gls {minsupport}}{figure.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1-2}{\ignorespaces نمودار \lr {F1} برای انتخاب پارامتر \gls {minsupport}}}{2}{figure.1.2}}
\newlabel{fig2minsupport}{{1-2}{2}{نمودار \lr {F1} برای انتخاب پارامتر \gls {minsupport}}{figure.1.2}{}}
\zref@newlabel{footdir@3}{\abspage{2}}
\zref@newlabel{footdir@2}{\abspage{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1-1}{\ignorespaces جدول دقت و فراخوانی برای انتخاب پارامتر \gls {minsupport}}}{3}{table.1.1}}
\newlabel{tab1minsupport}{{1-1}{3}{جدول دقت و فراخوانی برای انتخاب پارامتر \gls {minsupport}}{table.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1-2}{\ignorespaces جدول کارایی برای انتخاب پارامتر \gls {minsupport}}}{3}{table.1.2}}
\newlabel{tab2minsupport}{{1-2}{3}{جدول کارایی برای انتخاب پارامتر \gls {minsupport}}{table.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1-2}$\delta $}{3}{section.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1-3}{\ignorespaces نمودار دقت و فراخوانی برای انتخاب پارامتر $\delta $}}{4}{figure.1.3}}
\newlabel{fig1delta}{{1-3}{4}{نمودار دقت و فراخوانی برای انتخاب پارامتر $\delta $}{figure.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1-4}{\ignorespaces نمودار \lr {F1} برای انتخاب پارامتر $\delta $}}{4}{figure.1.4}}
\newlabel{fig2delta}{{1-4}{4}{نمودار \lr {F1} برای انتخاب پارامتر $\delta $}{figure.1.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1-3}{\ignorespaces جدول دقت و فراخوانی برای انتخاب پارامتر $\delta $}}{5}{table.1.3}}
\newlabel{tab1delta}{{1-3}{5}{جدول دقت و فراخوانی برای انتخاب پارامتر $\delta $}{table.1.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1-4}{\ignorespaces جدول کارایی برای انتخاب پارامتر $\delta $}}{5}{table.1.4}}
\newlabel{tab2delta}{{1-4}{5}{جدول کارایی برای انتخاب پارامتر $\delta $}{table.1.4}{}}
\zref@newlabel{footdir@4}{\abspage{5}}
\zref@newlabel{zref@3}{\abspage{5}\page{5}\pagevalue{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1-3}آستانه‌ی \gls {jaccard}}{5}{section.1.3}}
\zref@newlabel{footdir@6}{\abspage{5}}
\zref@newlabel{footdir@5}{\abspage{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1-5}{\ignorespaces نمودار دقت و فراخوانی برای انتخاب پارامتر آستانه‌ی \gls {jaccard}}}{6}{figure.1.5}}
\newlabel{fig1jacTH}{{1-5}{6}{نمودار دقت و فراخوانی برای انتخاب پارامتر آستانه‌ی \gls {jaccard}}{figure.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1-6}{\ignorespaces نمودار \lr {F1} برای انتخاب پارامتر آستانه‌ی \gls {jaccard}}}{6}{figure.1.6}}
\newlabel{fig2jacTH}{{1-6}{6}{نمودار \lr {F1} برای انتخاب پارامتر آستانه‌ی \gls {jaccard}}{figure.1.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1-5}{\ignorespaces جدول دقت و فراخوانی برای انتخاب پارامتر آستانه‌ی \gls {jaccard}}}{7}{table.1.5}}
\newlabel{tab1jacTH}{{1-5}{7}{جدول دقت و فراخوانی برای انتخاب پارامتر آستانه‌ی \gls {jaccard}}{table.1.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1-6}{\ignorespaces جدول کارایی برای انتخاب پارامتر آستانه‌ی \gls {jaccard}}}{7}{table.1.6}}
\newlabel{tab2jacTH}{{1-6}{7}{جدول کارایی برای انتخاب پارامتر آستانه‌ی \gls {jaccard}}{table.1.6}{}}
\zref@newlabel{footdir@7}{\abspage{7}}
\zref@newlabel{zref@4}{\abspage{7}\page{7}\pagevalue{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1-4}کمینه \gls {cosinesimilarity}}{7}{section.1.4}}
\zref@newlabel{footdir@9}{\abspage{7}}
\zref@newlabel{footdir@8}{\abspage{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1-7}{\ignorespaces نمودار دقت و فراخوانی برای انتخاب پارامتر کمینه \gls {cosinesimilarity}}}{8}{figure.1.7}}
\newlabel{fig1MinCosinSim}{{1-7}{8}{نمودار دقت و فراخوانی برای انتخاب پارامتر کمینه \gls {cosinesimilarity}}{figure.1.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1-8}{\ignorespaces نمودار \lr {F1} برای انتخاب پارامتر کمینه \gls {cosinesimilarity}}}{8}{figure.1.8}}
\newlabel{fig2MinCosinSim}{{1-8}{8}{نمودار \lr {F1} برای انتخاب پارامتر کمینه \gls {cosinesimilarity}}{figure.1.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1-7}{\ignorespaces جدول دقت و فراخوانی برای انتخاب پارامتر کمینه \gls {cosinesimilarity}}}{9}{table.1.7}}
\newlabel{tab1MinCosinSim}{{1-7}{9}{جدول دقت و فراخوانی برای انتخاب پارامتر کمینه \gls {cosinesimilarity}}{table.1.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1-8}{\ignorespaces جدول کارایی برای انتخاب پارامتر کمینه \gls {cosinesimilarity}}}{9}{table.1.8}}
\newlabel{tab2MinCosinSim}{{1-8}{9}{جدول کارایی برای انتخاب پارامتر کمینه \gls {cosinesimilarity}}{table.1.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1-5}$k\_KNN$}{9}{section.1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1-9}{\ignorespaces نمودار دقت و فراخوانی برای انتخاب پارامتر $k\_KNN$}}{10}{figure.1.9}}
\newlabel{fig1k_knn}{{1-9}{10}{نمودار دقت و فراخوانی برای انتخاب پارامتر $k\_KNN$}{figure.1.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1-10}{\ignorespaces نمودار \lr {F1} برای انتخاب پارامتر $k\_KNN$}}{10}{figure.1.10}}
\newlabel{fig2k_knn}{{1-10}{10}{نمودار \lr {F1} برای انتخاب پارامتر $k\_KNN$}{figure.1.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1-9}{\ignorespaces جدول دقت و فراخوانی برای انتخاب پارامتر $k\_KNN$}}{11}{table.1.9}}
\newlabel{tab1k_knn}{{1-9}{11}{جدول دقت و فراخوانی برای انتخاب پارامتر $k\_KNN$}{table.1.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1-10}{\ignorespaces جدول کارایی برای انتخاب پارامتر $k\_KNN$}}{11}{table.1.10}}
\newlabel{tab2k_knn}{{1-10}{11}{جدول کارایی برای انتخاب پارامتر $k\_KNN$}{table.1.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1-6}$\alpha $}{11}{section.1.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1-11}{\ignorespaces نمودار دقت و فراخوانی برای انتخاب پارامتر $\alpha $}}{12}{figure.1.11}}
\newlabel{fig1a}{{1-11}{12}{نمودار دقت و فراخوانی برای انتخاب پارامتر $\alpha $}{figure.1.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1-12}{\ignorespaces نمودار \lr {F1} برای انتخاب پارامتر $\alpha $}}{12}{figure.1.12}}
\newlabel{fig2a}{{1-12}{12}{نمودار \lr {F1} برای انتخاب پارامتر $\alpha $}{figure.1.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1-11}{\ignorespaces جدول دقت و فراخوانی برای انتخاب پارامتر $\alpha $}}{13}{table.1.11}}
\newlabel{tab1a}{{1-11}{13}{جدول دقت و فراخوانی برای انتخاب پارامتر $\alpha $}{table.1.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1-12}{\ignorespaces جدول کارایی برای انتخاب پارامتر $\alpha $}}{13}{table.1.12}}
\newlabel{tab2a}{{1-12}{13}{جدول کارایی برای انتخاب پارامتر $\alpha $}{table.1.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1-7}$\rho $}{13}{section.1.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1-13}{\ignorespaces نمودار دقت و فراخوانی برای انتخاب پارامتر $\rho $}}{14}{figure.1.13}}
\newlabel{fig1gs_k}{{1-13}{14}{نمودار دقت و فراخوانی برای انتخاب پارامتر $\rho $}{figure.1.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1-14}{\ignorespaces نمودار \lr {F1} برای انتخاب پارامتر $\rho $}}{14}{figure.1.14}}
\newlabel{fig2gs_k}{{1-14}{14}{نمودار \lr {F1} برای انتخاب پارامتر $\rho $}{figure.1.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1-13}{\ignorespaces جدول دقت و فراخوانی برای انتخاب پارامتر $\rho $}}{15}{table.1.13}}
\newlabel{tab1gs_k}{{1-13}{15}{جدول دقت و فراخوانی برای انتخاب پارامتر $\rho $}{table.1.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1-14}{\ignorespaces جدول کارایی برای انتخاب پارامتر $\rho $}}{15}{table.1.14}}
\newlabel{tab2gs_k}{{1-14}{15}{جدول کارایی برای انتخاب پارامتر $\rho $}{table.1.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1-8}$\beta $}{15}{section.1.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1-15}{\ignorespaces نمودار دقت و فراخوانی برای انتخاب پارامتر $\beta $}}{16}{figure.1.15}}
\newlabel{fig1b}{{1-15}{16}{نمودار دقت و فراخوانی برای انتخاب پارامتر $\beta $}{figure.1.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1-16}{\ignorespaces نمودار \lr {F1} برای انتخاب پارامتر $\beta $}}{16}{figure.1.16}}
\newlabel{fig2b}{{1-16}{16}{نمودار \lr {F1} برای انتخاب پارامتر $\beta $}{figure.1.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1-15}{\ignorespaces جدول دقت و فراخوانی برای انتخاب پارامتر $\beta $}}{17}{table.1.15}}
\newlabel{tab1b}{{1-15}{17}{جدول دقت و فراخوانی برای انتخاب پارامتر $\beta $}{table.1.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1-16}{\ignorespaces جدول کارایی برای انتخاب پارامتر $\beta $}}{17}{table.1.16}}
\newlabel{tab2b}{{1-16}{17}{جدول کارایی برای انتخاب پارامتر $\beta $}{table.1.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1-9}$\tau $}{17}{section.1.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1-17}{\ignorespaces نمودار دقت و فراخوانی برای انتخاب پارامتر $\tau $}}{18}{figure.1.17}}
\newlabel{fig1ch}{{1-17}{18}{نمودار دقت و فراخوانی برای انتخاب پارامتر $\tau $}{figure.1.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1-18}{\ignorespaces نمودار \lr {F1} برای انتخاب پارامتر $\tau $}}{18}{figure.1.18}}
\newlabel{fig2ch}{{1-18}{18}{نمودار \lr {F1} برای انتخاب پارامتر $\tau $}{figure.1.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1-17}{\ignorespaces جدول دقت و فراخوانی برای انتخاب پارامتر $\tau $}}{19}{table.1.17}}
\newlabel{tab1ch}{{1-17}{19}{جدول دقت و فراخوانی برای انتخاب پارامتر $\tau $}{table.1.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1-18}{\ignorespaces جدول کارایی برای انتخاب پارامتر $\tau $}}{19}{table.1.18}}
\newlabel{tab2ch}{{1-18}{19}{جدول کارایی برای انتخاب پارامتر $\tau $}{table.1.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1-10}$\eta $}{19}{section.1.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1-19}{\ignorespaces نمودار دقت و فراخوانی برای انتخاب پارامتر $\eta $}}{20}{figure.1.19}}
\newlabel{fig1ne}{{1-19}{20}{نمودار دقت و فراخوانی برای انتخاب پارامتر $\eta $}{figure.1.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1-20}{\ignorespaces نمودار \lr {F1} برای انتخاب پارامتر $\eta $}}{20}{figure.1.20}}
\newlabel{fig2ne}{{1-20}{20}{نمودار \lr {F1} برای انتخاب پارامتر $\eta $}{figure.1.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1-19}{\ignorespaces جدول دقت و فراخوانی برای انتخاب پارامتر $\eta $}}{21}{table.1.19}}
\newlabel{tab1ne}{{1-19}{21}{جدول دقت و فراخوانی برای انتخاب پارامتر $\eta $}{table.1.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1-20}{\ignorespaces جدول کارایی برای انتخاب پارامتر $\eta $}}{21}{table.1.20}}
\newlabel{tab2ne}{{1-20}{21}{جدول کارایی برای انتخاب پارامتر $\eta $}{table.1.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1-11}K عبارت برتر }{21}{section.1.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {1-21}{\ignorespaces نمودار دقت و فراخوانی برای انتخاب پارامتر K عبارت برتر }}{22}{figure.1.21}}
\newlabel{fig1K_TopScoreKeyword}{{1-21}{22}{نمودار دقت و فراخوانی برای انتخاب پارامتر K عبارت برتر}{figure.1.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1-22}{\ignorespaces نمودار \lr {F1} برای انتخاب پارامتر K عبارت برتر }}{22}{figure.1.22}}
\newlabel{fig2K_TopScoreKeyword}{{1-22}{22}{نمودار \lr {F1} برای انتخاب پارامتر K عبارت برتر}{figure.1.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1-21}{\ignorespaces جدول دقت و فراخوانی برای انتخاب پارامتر K عبارت برتر }}{23}{table.1.21}}
\newlabel{tab1K_TopScoreKeyword}{{1-21}{23}{جدول دقت و فراخوانی برای انتخاب پارامتر K عبارت برتر}{table.1.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1-22}{\ignorespaces جدول کارایی برای انتخاب پارامتر K عبارت برتر }}{23}{table.1.22}}
\newlabel{tab2K_TopScoreKeyword}{{1-22}{23}{جدول کارایی برای انتخاب پارامتر K عبارت برتر}{table.1.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1-12}K الگوی برتر}{23}{section.1.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {1-23}{\ignorespaces نمودار دقت و فراخوانی برای انتخاب پارامتر K الگوی برتر}}{24}{figure.1.23}}
\newlabel{fig1K_TopPattern}{{1-23}{24}{نمودار دقت و فراخوانی برای انتخاب پارامتر K الگوی برتر}{figure.1.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1-24}{\ignorespaces نمودار \lr {F1} برای انتخاب پارامتر K الگوی برتر}}{24}{figure.1.24}}
\newlabel{fig2K_TopPattern}{{1-24}{24}{نمودار \lr {F1} برای انتخاب پارامتر K الگوی برتر}{figure.1.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1-23}{\ignorespaces جدول دقت و فراخوانی برای انتخاب پارامتر K الگوی برتر}}{25}{table.1.23}}
\newlabel{tab1K_TopPattern}{{1-23}{25}{جدول دقت و فراخوانی برای انتخاب پارامتر K الگوی برتر}{table.1.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1-24}{\ignorespaces جدول کارایی برای انتخاب پارامتر K الگوی برتر}}{25}{table.1.24}}
\newlabel{tab2K_TopPattern}{{1-24}{25}{جدول کارایی برای انتخاب پارامتر K الگوی برتر}{table.1.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1-13}کمینه تعداد عبارت رویداد}{25}{section.1.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {1-25}{\ignorespaces نمودار دقت و فراخوانی برای انتخاب پارامتر کمینه تعداد عبارت رویداد}}{25}{figure.1.25}}
\newlabel{fig1Min_keyword_count}{{1-25}{25}{نمودار دقت و فراخوانی برای انتخاب پارامتر کمینه تعداد عبارت رویداد}{figure.1.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1-26}{\ignorespaces نمودار \lr {F1} برای انتخاب پارامتر کمینه تعداد عبارت رویداد}}{26}{figure.1.26}}
\newlabel{fig2Min_keyword_count}{{1-26}{26}{نمودار \lr {F1} برای انتخاب پارامتر کمینه تعداد عبارت رویداد}{figure.1.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1-25}{\ignorespaces جدول دقت و فراخوانی برای انتخاب پارامتر کمینه تعداد عبارت رویداد}}{26}{table.1.25}}
\newlabel{tab1Min_keyword_count}{{1-25}{26}{جدول دقت و فراخوانی برای انتخاب پارامتر کمینه تعداد عبارت رویداد}{table.1.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1-26}{\ignorespaces جدول کارایی برای انتخاب پارامتر کمینه تعداد عبارت رویداد}}{26}{table.1.26}}
\newlabel{tab2Min_keyword_count}{{1-26}{26}{جدول کارایی برای انتخاب پارامتر کمینه تعداد عبارت رویداد}{table.1.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1-14}کمینه همپوشانی رویداد}{27}{section.1.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {1-27}{\ignorespaces نمودار دقت و فراخوانی برای انتخاب پارامتر کمینه همپوشانی رویداد}}{27}{figure.1.27}}
\newlabel{fig1Min_topic_overlap}{{1-27}{27}{نمودار دقت و فراخوانی برای انتخاب پارامتر کمینه همپوشانی رویداد}{figure.1.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1-28}{\ignorespaces نمودار \lr {F1} برای انتخاب پارامتر کمینه همپوشانی رویداد}}{27}{figure.1.28}}
\newlabel{fig2Min_topic_overlap}{{1-28}{27}{نمودار \lr {F1} برای انتخاب پارامتر کمینه همپوشانی رویداد}{figure.1.28}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1-27}{\ignorespaces جدول دقت و فراخوانی برای انتخاب پارامتر کمینه همپوشانی رویداد}}{28}{table.1.27}}
\newlabel{tab1Min_topic_overlap}{{1-27}{28}{جدول دقت و فراخوانی برای انتخاب پارامتر کمینه همپوشانی رویداد}{table.1.27}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1-28}{\ignorespaces جدول کارایی برای انتخاب پارامتر کمینه همپوشانی رویداد}}{28}{table.1.28}}
\newlabel{tab2Min_topic_overlap}{{1-28}{28}{جدول کارایی برای انتخاب پارامتر کمینه همپوشانی رویداد}{table.1.28}{}}
